<?php
/**
 * 文字列はシングルクォートでもダブルクォーテーションでもいい
 */
'hello world';
"文字列";
"I'm 25years old";

/**
 * エスケープ処理
 * \バックスラッシュで
    \n    改行 0x0A
    \r    キャリッジリターン 0x0D
    \t    水平タブ 0x09
    \v    垂直タブ 0x0B
    \e    エスケープ 0x1B
    \f    フォームフィード 0x0C
    \\    バックスラッシュ(\)
    \$    ドル記号($)
    \"    ダブルクオーテーション
 */
"今日は\"出勤日\"です";
'I\'m a student';

/**
 * 文字列の連結
 * 基本はドットで連結
 * 変数にはダブルクォーテーションで囲う
 */
$prefecture = "東京都";
$ward = "足立区";

// 同じ文字列になる
"東京都"."足立区".'に住んでいます';
$prefecture.$ward.'に住んでいます';
"{$prefecture}{$ward}に住んでいます";

/**
 * echo と printの違い
 */
// echo(string ...$expressions): void
// 引数はカンマでつなげれば複数指定できる

// print(string $expression): int
// 返り値は常に１
// 引数は一つだけ

// 基本はechoを使おう

/**
 * ヒアドキュメント
 * 
 * 字列を作成するにはヒアドキュメントを使用することも出来ます。
 * ヒアドキュメントを記述するには <<<のあとに
 * 任意の文字列を記述した ID を記述し、改行してください。
 * 最後に先ほど書いた同じ ID の文字列を記述します。
 * 
 * Nowdocというのもある
 */

<<<ID
文字列1
文字列2
文字列3
ID;